*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties */
:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #ff674d;
    /* --clr-accent: #16e0bd; */
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,0.25),
          0.125em 0.125em 0.25em rgba(0,0,0,0.15);
}

@media (min-width: 800px){
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General Styles */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}
img {
    display: block;
    max-width: 100%;
}


strong {
    font-weight: var(--fw-bold);
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}
/* Buttons */
.btn {
    display: inline-block;
    padding: 0.5em 2.5em;
    background: var(--clr-accent);
    text-decoration: none;
    color: var(--clr-dark);
    font-size: 0.8rem;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover{
    transform: scale(1.1)
}

/* Typography */
h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1)
}
h2 {
    font-size: var(--fs-h2)
}
h3 {
    font-size: var(--fs-h3)
}

.section__title{
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong{
    display: block;
}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
    color: var(--clr-light);
    
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    padding: .25em 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}
/* Header */
header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}





.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {
    top: 6px;
}

.hamburger::after {
    bottom: 6px;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}
/* Intro section */
.intro {
    position: relative;
}

.intro__img{
    box-shadow: var(--bs);
    border-radius: 50%;
    width: 250px;
    height: 250px;
}

@media (min-width: 600px){
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro{
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em)
    }
}

/* My services section */

.my-services{
    background-color: var(--clr-dark);
    background-image: url(../Images/bubble2.jpg);
    background-size: cover;
    color: var(--clr-light);
    background-blend-mode: multiply;
    text-align: center;
    height: 600px;
}

.section__title--services{
    color: var(--clr-accent);
    position:relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services{
    margin-bottom: 4em;
}
.service{
    max-width: 500px;
    margin: 0 auto;
}


.my-services__list{
    text-align: left;
    list-style-type: none;


}
@media (min-width: 800px){
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 2em;
    }
}

/* About me */
.about-me{
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
    

}
@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 250px;
        grid-column-gap: 2em;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";

    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width:  calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(250px + 4em);
    }
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;

    }
}

/* My Work */
.my-work{
    /*background-color: var(--clr-dark);*/
    /* background-color: #121212; */
    background-image: linear-gradient(#434343 0%, black 100%);

    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__img {
    transition:
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;

}
.portfolio__card{
    display: flex;
    flex-direction: column;
}
.portfolio__container {
    margin: 0;
    background-color: #fff;
    color: black;
    height: 250px;

}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;
}

.portfolio__cardFooter{
    display: flex;
    justify-content: space-evenly;
}

.card_link{
    text-decoration: none;
    margin-bottom: 1em;
    color: var(--clr-accent);
    align-self: flex-end;


}

.card_link:hover,
.card_link:focus{
    opacity: .9;
    text-decoration: underline;

}


/* New Card CSS */
.card__img{
    width: 100%;
    object-fit: cover;
    height:214px;
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
    margin-bottom: 0.5em;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    z-index: 0;


}

.wrapper{
    position: relative;
    z-index: 100;
    overflow: hidden;
    margin-bottom: 0.5em;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card__img:hover,
.card__img:focus{
    transform: scale(1.25);
    opacity: .5;
}

.card{
    /*background-image: linear-gradient(#404040, #282828);*/
    background-color: #282828;
    background-color: #111111;
    padding: 0;
    border-radius: 10px;
    border: 1px solid #181818;
    text-align: left;
    border: #404040 solid 1px;
    border-radius: 10px;

}
.card__details {
    padding: 1px 10px 8px 10px;
}
.card__tag {
    padding: 4px 8px;
    border: 1px solid #b3b3b3;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
    color: #b3b3b3;
}

.card__name {
    color: white;
    font-size: 24px;
    font-weight: 600;
    margin-top: 16px;
}


.card__info {
    font-size: 14px;
    color: #b3b3b3;
    line-height: 150%;
    margin-bottom: 2em;
    height: 50px;
}

.btn_container{
    display: flex;
    margin-bottom: 10px;
}
.card__btn {
    border: none;
    padding: 12px 24px;
    border-radius: 50px;
    border: 1px solid #ff674d;
    background-color: #111111;
    color: #ff674d;
    margin: 0 auto;
    display: block;
    text-decoration: none;
    cursor: pointer;
    font-size: var(--fs-body);
}
.card__btn:focus,
.card__btn:hover {
    opacity: 0.7;
}

/* Footer */
.footer{
    background-color: #fff;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);

    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);

}

.footer a {
    color: inherit;
    text-decoration: none;
    color: #fff;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
    text-decoration: underline;
}

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item{
    margin: 0 0.5em;
}

.social-list__link{
    padding: 0.5em;
}

/* Individual portfolio item styles */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
    max-height: 10000px
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%;

    /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}


/* Birch Hill Privacy Page */
.privacy {
    max-width: 500px;
    margin: 0 auto;
    margin-top: 5%;
}